[gd_scene load_steps=7 format=3 uid="uid://c8kfl0rwxxusr"]

[ext_resource type="Script" uid="uid://bfcfm3sfaq1uq" path="res://Instances/Prefabs/Items/hammer_suit.gd" id="1_smu6b"]
[ext_resource type="Resource" uid="uid://dhxlpwqkolxcp" path="res://Resources/PlayerPowerUpState/Hammer.tres" id="2_vpiml"]
[ext_resource type="Texture2D" uid="uid://kfipwmwviwsx" path="res://Assets/Sprites/Items/HammerSuit.png" id="3_vpiml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crind"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vpiml")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unpev"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kyeo"]
size = Vector2(12, 16.5)

[node name="HammerSuit" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_smu6b")
power = ExtResource("2_vpiml")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_crind")
autoplay = "default"
frame_progress = 0.945695
offset = Vector2(0, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_unpev")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_8kyeo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
